# AotakeSweep_MC

./: .gitignore  README.md  README_en.md  README_ja.md  aotake_sweep-client.toml  aotake_sweep-common.toml  aotake_sweep-server.toml  build.bat  build.gradle  gradle.properties  settings.gradle
config/: aotake_sweep-warning.json
config/fabric/: aotake_sweep-client.toml  aotake_sweep-server.toml
config/forge/: aotake_sweep-client.toml  aotake_sweep-common.toml  aotake_sweep-server.toml
src/main/java/xin/vanilla/aotake/: AotakeComponent.java  AotakeLang.java  AotakeSweep.java  Identifier.java
src/main/java/xin/vanilla/aotake/api/: AotakeApi.java  Api.java  IApi.java
src/main/java/xin/vanilla/aotake/command/: AotakeCommand.java
src/main/java/xin/vanilla/aotake/command/impl/: CacheCommand.java  ChunkVaultCommand.java  ClearDropCommand.java  ConfigCommand.java  DelayCommand.java  DustbinCommand.java  HelpCommand.java  LanguageCommand.java  SweepCommand.java  VirtualOpCommand.java
src/main/java/xin/vanilla/aotake/config/: ClientConfig.java  CommonConfig.java  CustomConfig.java  CustomConfigReload.java  DustbinGuiConfig.java  DustbinGuiLayoutCache.java  ServerConfig.java  WarningConfig.java
src/main/java/xin/vanilla/aotake/config/access/: ClientConfigAccess.java  CommonConfigAccess.java
src/main/java/xin/vanilla/aotake/data/: ChunkKey.java  Color.java  ConcurrentShuffleList.java  Coordinate.java  DropStatistics.java  FixedList.java  JunkBall.java  KeyValue.java  SweepResult.java  WorldCoordinate.java
src/main/java/xin/vanilla/aotake/data/player/: IPlayerData.java  IPlayerSweepData.java  PlayerDataAttachment.java  PlayerDataManager.java  PlayerDataStorage.java  PlayerSweepData.java  PlayerSweepDataCapability.java  PlayerSweepDataProvider.java  PlayerSweepDataStorage.java
src/main/java/xin/vanilla/aotake/data/world/: ChunkVaultGrants.java  ChunkVaultSession.java  ChunkVaultStorage.java  DropStatisticsStorage.java  WorldTrashData.java  package-info.java
src/main/java/xin/vanilla/aotake/enums/: EI18nType.java  EMCColor.java  EnumChunkCheckMode.java  EnumChunkCleanMode.java  EnumCommandType.java  EnumCoordinateType.java  EnumDustbinClientUiStyle.java  EnumDustbinMode.java  EnumDustbinScaleMode.java  EnumEllipsisPosition.java  EnumEntityCleanMode.java  EnumI18nType.java  EnumListType.java  EnumMCColor.java  EnumOperationType.java  EnumOverflowMode.java  EnumProgressBarTextAlignH.java  EnumProgressBarTextAlignV.java  EnumProgressBarType.java  EnumRotationCenter.java  EnumSelfCleanMode.java  EnumSizeType.java
src/main/java/xin/vanilla/aotake/event/: ClientEventHandler.java  ClientGameEventHandler.java  ClientModEventHandler.java  EventHandlerProxy.java  ServerEventHandler.java  ServerGameEventHandler.java  ServerModEventHandler.java  package-info.java
src/main/java/xin/vanilla/aotake/mixin/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  ChestScreenMixin.java  ContainerScreenAccessor.java  ContainerScreenMixin.java  GuiConditionalHideMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MinecraftServerSaveMixin.java  MultiPlayerGameModeMixin.java  ScreenAccessor.java  ScreenMixin.java  ServerPlayerAccessor.java  ServerPlayerMixin.java  TextureManagerAccessor.java
src/main/java/xin/vanilla/aotake/modmenu/: ModMenuIntegration.java
src/main/java/xin/vanilla/aotake/network/: AotakePacket.java  ModNetworkHandler.java  NetworkInit.java  SplitPacket.java
src/main/java/xin/vanilla/aotake/network/packet/: ChunkVaultNavigateToServer.java  ChunkVaultPageSyncToClient.java  ClearDustbinNotice.java  ClearDustbinToServer.java  ClientLoadedToServer.java  CustomConfigSyncToClient.java  DustbinPageSyncToClient.java  GhostCameraToClient.java  ModLoadedToBoth.java  OpenDustbinNotice.java  OpenDustbinToServer.java  PlayerConfigSyncToServer.java  SweepDataSyncToClient.java  SweepTimeSyncToClient.java  package-info.java
src/main/java/xin/vanilla/aotake/notification/: AotakeNotificationTypes.java
src/main/java/xin/vanilla/aotake/screen/: DustbinBaniraThemePaint.java  DustbinBaniraToolbarButtonRenderer.java  DustbinRender.java  PlayerSweepConfigScreen.java  ProgressRender.java
src/main/java/xin/vanilla/aotake/screen/component/: ScreenCoordinate.java  Text.java  TextList.java
src/main/java/xin/vanilla/aotake/util/: AbstractGuiUtils.java  AotakeScheduler.java  AotakeUtils.java  CollectionUtils.java  CommandUtils.java  CompatNarcissus.java  Component.java  DateUtils.java  EntityFilter.java  EntitySweeper.java  FieldUtils.java  I18nUtils.java  JsonUtils.java  MouseHelper.java  NBTPathUtils.java  PlayerLanguageManager.java  SafeExpressionEvaluator.java  ServerPlayerLanguageManager.java  StringUtils.java  TextureUtils.java  VirtualPermissionManager.java
src/main/resources/: aotake_sweep.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/aotake_sweep/: sounds.json
src/main/resources/assets/aotake_sweep/gui/: dustbin.json
src/main/resources/assets/aotake_sweep/lang/: en_us.json  zh_cn.json
src/test/java/xin/vanilla/aotake/: MyTest.java
