# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.18.4

# Mod Properties
mod_id=aotake_sweep
mod_version=1.21.1-1.1.1
mod_name=\u7af9\u53f6\u6e05(Aotake Sweep)
mod_authors=Tsuki Maaii
mod_desc=An elegant sweeping tool that clears unwanted items and mobs - manually, automatically, and with full configuration support.

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.8+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.3

# fabric.1.21.1 202602271546_001
