# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
loader_version=0.16.10

# Mod Properties
mod_id=aotake_sweep
mod_version=1.19.4-1.1.1
mod_name=\u7af9\u53f6\u6e05(Aotake Sweep)
mod_authors=Tsuki Maaii
mod_desc=An elegant sweeping tool that clears unwanted items and mobs - manually, automatically, and with full configuration support.

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.2+1.19.4
cloth_config_version=10.1.135
modmenu_version=6.3.1

# fabric.1.19.4 202602271546_001
